<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::PdfViewBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_view_base.html">PdfViewBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classipe_1_1_pdf_view_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfViewBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__canvas.html">Ipe canvas</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfview.h&gt;</code></p>

<p>Inherited by <a class="el" href="classipe_1_1_pdf_view.html">ipe::PdfView</a>, <a class="el" href="classipe_1_1_pdf_view.html">ipe::PdfView</a>, and <a class="el" href="class_pdf_view.html">PdfView</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a205a7bbe8a58f02115c7daaf90231f47"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a205a7bbe8a58f02115c7daaf90231f47">~PdfViewBase</a> ()</td></tr>
<tr class="separator:a205a7bbe8a58f02115c7daaf90231f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ec22045371c93e7d7d331679df7bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#aa7ec22045371c93e7d7d331679df7bca">setPdf</a> (const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *pdf, <a class="el" href="classipe_1_1_fonts.html">Fonts</a> *fonts)</td></tr>
<tr class="separator:aa7ec22045371c93e7d7d331679df7bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b57a4065025438d9c99f290db774830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a5b57a4065025438d9c99f290db774830">setPage</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *page, const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;paper)</td></tr>
<tr class="separator:a5b57a4065025438d9c99f290db774830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43290168cbb7ae1f178b170a2168fd7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a43290168cbb7ae1f178b170a2168fd7b">setBackground</a> (const <a class="el" href="classipe_1_1_color.html">Color</a> &amp;bg)</td></tr>
<tr class="separator:a43290168cbb7ae1f178b170a2168fd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1defe650adc6eb72fd81a63a2a2c1c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a1defe650adc6eb72fd81a63a2a2c1c27">setBlackout</a> (bool bo)</td></tr>
<tr class="separator:a1defe650adc6eb72fd81a63a2a2c1c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263fa33426db8b1d5e2a4507a1f74c0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a263fa33426db8b1d5e2a4507a1f74c0f">pan</a> () const</td></tr>
<tr class="separator:a263fa33426db8b1d5e2a4507a1f74c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2b60296c223ddfee3112fcd21db59f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#abd2b60296c223ddfee3112fcd21db59f">zoom</a> () const</td></tr>
<tr class="separator:abd2b60296c223ddfee3112fcd21db59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36448cc9423a240d439d6511097f0738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a36448cc9423a240d439d6511097f0738">center</a> () const</td></tr>
<tr class="separator:a36448cc9423a240d439d6511097f0738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a01417f0daa6732c5fa08d4250dfaa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a2a01417f0daa6732c5fa08d4250dfaa2">viewWidth</a> () const</td></tr>
<tr class="separator:a2a01417f0daa6732c5fa08d4250dfaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b917687dc4d6444a6cd5cd3cc31be0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a16b917687dc4d6444a6cd5cd3cc31be0">viewHeight</a> () const</td></tr>
<tr class="separator:a16b917687dc4d6444a6cd5cd3cc31be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb70568e5737ce92f58fcf0b187d74b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a2bb70568e5737ce92f58fcf0b187d74b">blackout</a> () const</td></tr>
<tr class="separator:a2bb70568e5737ce92f58fcf0b187d74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad1a9aa97c320e6cf162a8a3dc6ffc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a1ad1a9aa97c320e6cf162a8a3dc6ffc1">devToUser</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;arg) const</td></tr>
<tr class="separator:a1ad1a9aa97c320e6cf162a8a3dc6ffc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ad9e9da05041952fb6f68414d4bca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a08ad9e9da05041952fb6f68414d4bca1">userToDev</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;arg) const</td></tr>
<tr class="separator:a08ad9e9da05041952fb6f68414d4bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90f18d4ea548e338ec3dc14e42822e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ad90f18d4ea548e338ec3dc14e42822e5">setPan</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:ad90f18d4ea548e338ec3dc14e42822e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f30c1ec050b5b20140665d808c7eefb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a0f30c1ec050b5b20140665d808c7eefb">setZoom</a> (double <a class="el" href="classipe_1_1_pdf_view_base.html#abd2b60296c223ddfee3112fcd21db59f">zoom</a>)</td></tr>
<tr class="separator:a0f30c1ec050b5b20140665d808c7eefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab354179bcbf119d64ede4ca6053ed6f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ab354179bcbf119d64ede4ca6053ed6f8">canvasTfm</a> () const</td></tr>
<tr class="separator:ab354179bcbf119d64ede4ca6053ed6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7c0eacb8c647b2b6e3258a52cf5fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a4f7c0eacb8c647b2b6e3258a52cf5fe6">updatePdf</a> ()</td></tr>
<tr class="separator:a4f7c0eacb8c647b2b6e3258a52cf5fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a37a2ee9a743f15932386e5d9bd89e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a5a37a2ee9a743f15932386e5d9bd89e0">invalidate</a> (int x, int y, int w, int h)=0</td></tr>
<tr class="separator:a5a37a2ee9a743f15932386e5d9bd89e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc0e9429fd9f8415ddcbae9644edb2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a8dc0e9429fd9f8415ddcbae9644edb2d">invalidate</a> ()=0</td></tr>
<tr class="separator:a8dc0e9429fd9f8415ddcbae9644edb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad06e38b70bad589a98f07f45e0de7745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ad06e38b70bad589a98f07f45e0de7745">PdfViewBase</a> ()</td></tr>
<tr class="separator:ad06e38b70bad589a98f07f45e0de7745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dd7fe8b0515e20c0c673754084a99b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ad9dd7fe8b0515e20c0c673754084a99b">drawPaper</a> (cairo_t *cc)</td></tr>
<tr class="separator:ad9dd7fe8b0515e20c0c673754084a99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc0ef753966bff78a3e180cf9ace4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface</a> ()</td></tr>
<tr class="separator:ae4dc0ef753966bff78a3e180cf9ace4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3a07c3c1535279bd5308ed31834e320f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a3a07c3c1535279bd5308ed31834e320f">iWidth</a></td></tr>
<tr class="separator:a3a07c3c1535279bd5308ed31834e320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c3461ff4132a7a4b387245e11265b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ac8c3461ff4132a7a4b387245e11265b0">iHeight</a></td></tr>
<tr class="separator:ac8c3461ff4132a7a4b387245e11265b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd1c9dcfd55de077a048bf1b384e851"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a6fd1c9dcfd55de077a048bf1b384e851">iBWidth</a></td></tr>
<tr class="separator:a6fd1c9dcfd55de077a048bf1b384e851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd793a7855a3bd390dfba65084c2a452"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#acd793a7855a3bd390dfba65084c2a452">iBHeight</a></td></tr>
<tr class="separator:acd793a7855a3bd390dfba65084c2a452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1bf5cb109b088b0c28dc329ad5de80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a7c1bf5cb109b088b0c28dc329ad5de80">iPan</a></td></tr>
<tr class="separator:a7c1bf5cb109b088b0c28dc329ad5de80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7c64bae85a1520aea11a257b1dc4ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#add7c64bae85a1520aea11a257b1dc4ee">iZoom</a></td></tr>
<tr class="separator:add7c64bae85a1520aea11a257b1dc4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94f328d6428c75f29d80d5aebc541b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ad94f328d6428c75f29d80d5aebc541b8">iBackground</a></td></tr>
<tr class="separator:ad94f328d6428c75f29d80d5aebc541b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0720652c8cba7d6b3ff81970ad7cf06e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a0720652c8cba7d6b3ff81970ad7cf06e">iBlackout</a></td></tr>
<tr class="separator:a0720652c8cba7d6b3ff81970ad7cf06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9bca35fbff376d99b00be05562a0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#abee9bca35fbff376d99b00be05562a0d">iRepaint</a></td></tr>
<tr class="separator:abee9bca35fbff376d99b00be05562a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf535f01cf81d6bb355f2df5cbcad34"><td class="memItemLeft" align="right" valign="top">cairo_surface_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a2bf535f01cf81d6bb355f2df5cbcad34">iSurface</a></td></tr>
<tr class="separator:a2bf535f01cf81d6bb355f2df5cbcad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7f9c1ded00780e957ff425f9415974"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classipe_1_1_cascade.html">Cascade</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a5e7f9c1ded00780e957ff425f9415974">iCascade</a></td></tr>
<tr class="separator:a5e7f9c1ded00780e957ff425f9415974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf34131b95332dcfe818537e0bc25e7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a1bf34131b95332dcfe818537e0bc25e7">iPage</a></td></tr>
<tr class="separator:a1bf34131b95332dcfe818537e0bc25e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe277bb8e7f1c6cab4aa934ae74812b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#abbe277bb8e7f1c6cab4aa934ae74812b">iPaperBox</a></td></tr>
<tr class="separator:abbe277bb8e7f1c6cab4aa934ae74812b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e227b40286b392bf0c9ef6bc07d8bb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#aa5e227b40286b392bf0c9ef6bc07d8bb">iStream</a></td></tr>
<tr class="separator:aa5e227b40286b392bf0c9ef6bc07d8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab5071c7e0d85321ae9dc2e45a40d4d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a5ab5071c7e0d85321ae9dc2e45a40d4d">iPdf</a></td></tr>
<tr class="separator:a5ab5071c7e0d85321ae9dc2e45a40d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8543a199d4217512f85fe456dd91306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fonts.html">Fonts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#aa8543a199d4217512f85fe456dd91306">iFonts</a></td></tr>
<tr class="separator:aa8543a199d4217512f85fe456dd91306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A widget (control) that displays a PDF document. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a205a7bbe8a58f02115c7daaf90231f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205a7bbe8a58f02115c7daaf90231f47">&#9670;&nbsp;</a></span>~PdfViewBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PdfViewBase::~PdfViewBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#a2bf535f01cf81d6bb355f2df5cbcad34">iSurface</a>.</p>

</div>
</div>
<a id="ad06e38b70bad589a98f07f45e0de7745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06e38b70bad589a98f07f45e0de7745">&#9670;&nbsp;</a></span>PdfViewBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PdfViewBase::PdfViewBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new canvas. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#a2bb70568e5737ce92f58fcf0b187d74b">blackout()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7ec22045371c93e7d7d331679df7bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ec22045371c93e7d7d331679df7bca">&#9670;&nbsp;</a></span>setPdf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfViewBase::setPdf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td>
          <td class="paramname"><em>pdf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_fonts.html">Fonts</a> *&#160;</td>
          <td class="paramname"><em>fonts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide the PDF document. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#aa8543a199d4217512f85fe456dd91306">iFonts</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a1bf34131b95332dcfe818537e0bc25e7">iPage</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a5ab5071c7e0d85321ae9dc2e45a40d4d">iPdf</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#aa5e227b40286b392bf0c9ef6bc07d8bb">iStream</a>.</p>

</div>
</div>
<a id="a5b57a4065025438d9c99f290db774830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b57a4065025438d9c99f290db774830">&#9670;&nbsp;</a></span>setPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfViewBase::setPage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>paper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide the page to view. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj::dict()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a16818be43893178d1c36c6692d97b187">ipe::PdfDict::get()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a1bf34131b95332dcfe818537e0bc25e7">iPage</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#abbe277bb8e7f1c6cab4aa934ae74812b">iPaperBox</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a5ab5071c7e0d85321ae9dc2e45a40d4d">iPdf</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#aa5e227b40286b392bf0c9ef6bc07d8bb">iStream</a>.</p>

</div>
</div>
<a id="a43290168cbb7ae1f178b170a2168fd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43290168cbb7ae1f178b170a2168fd7b">&#9670;&nbsp;</a></span>setBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfViewBase::setBackground </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>bg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set background color. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#ad94f328d6428c75f29d80d5aebc541b8">iBackground</a>.</p>

</div>
</div>
<a id="a1defe650adc6eb72fd81a63a2a2c1c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1defe650adc6eb72fd81a63a2a2c1c27">&#9670;&nbsp;</a></span>setBlackout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfViewBase::setBlackout </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set blackout. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#a0720652c8cba7d6b3ff81970ad7cf06e">iBlackout</a>.</p>

</div>
</div>
<a id="a263fa33426db8b1d5e2a4507a1f74c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263fa33426db8b1d5e2a4507a1f74c0f">&#9670;&nbsp;</a></span>pan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::PdfViewBase::pan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current pan. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#a7c1bf5cb109b088b0c28dc329ad5de80">iPan</a>.</p>

</div>
</div>
<a id="abd2b60296c223ddfee3112fcd21db59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2b60296c223ddfee3112fcd21db59f">&#9670;&nbsp;</a></span>zoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::PdfViewBase::zoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current zoom. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#add7c64bae85a1520aea11a257b1dc4ee">iZoom</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#a2bb70568e5737ce92f58fcf0b187d74b">blackout()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#a0f30c1ec050b5b20140665d808c7eefb">setZoom()</a>.</p>

</div>
</div>
<a id="a36448cc9423a240d439d6511097f0738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36448cc9423a240d439d6511097f0738">&#9670;&nbsp;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::PdfViewBase::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return center of view. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#ac8c3461ff4132a7a4b387245e11265b0">iHeight</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#a3a07c3c1535279bd5308ed31834e320f">iWidth</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#ab354179bcbf119d64ede4ca6053ed6f8">canvasTfm()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a1ad1a9aa97c320e6cf162a8a3dc6ffc1">devToUser()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#a08ad9e9da05041952fb6f68414d4bca1">userToDev()</a>.</p>

</div>
</div>
<a id="a2a01417f0daa6732c5fa08d4250dfaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a01417f0daa6732c5fa08d4250dfaa2">&#9670;&nbsp;</a></span>viewWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::PdfViewBase::viewWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return width of view. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#a3a07c3c1535279bd5308ed31834e320f">iWidth</a>.</p>

</div>
</div>
<a id="a16b917687dc4d6444a6cd5cd3cc31be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b917687dc4d6444a6cd5cd3cc31be0">&#9670;&nbsp;</a></span>viewHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::PdfViewBase::viewHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return height of view. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#ac8c3461ff4132a7a4b387245e11265b0">iHeight</a>.</p>

</div>
</div>
<a id="a2bb70568e5737ce92f58fcf0b187d74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb70568e5737ce92f58fcf0b187d74b">&#9670;&nbsp;</a></span>blackout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::PdfViewBase::blackout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current blackout state. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#ab354179bcbf119d64ede4ca6053ed6f8">canvasTfm()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a1ad1a9aa97c320e6cf162a8a3dc6ffc1">devToUser()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ad9dd7fe8b0515e20c0c673754084a99b">drawPaper()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a0720652c8cba7d6b3ff81970ad7cf06e">iBlackout</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a8dc0e9429fd9f8415ddcbae9644edb2d">invalidate()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ad06e38b70bad589a98f07f45e0de7745">PdfViewBase()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ad90f18d4ea548e338ec3dc14e42822e5">setPan()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a0f30c1ec050b5b20140665d808c7eefb">setZoom()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a4f7c0eacb8c647b2b6e3258a52cf5fe6">updatePdf()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a08ad9e9da05041952fb6f68414d4bca1">userToDev()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#abd2b60296c223ddfee3112fcd21db59f">zoom()</a>.</p>

</div>
</div>
<a id="a1ad1a9aa97c320e6cf162a8a3dc6ffc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad1a9aa97c320e6cf162a8a3dc6ffc1">&#9670;&nbsp;</a></span>devToUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> PdfViewBase::devToUser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert canvas (device) coordinates to user coordinates. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#a36448cc9423a240d439d6511097f0738">center()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a7c1bf5cb109b088b0c28dc329ad5de80">iPan</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#add7c64bae85a1520aea11a257b1dc4ee">iZoom</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#a2bb70568e5737ce92f58fcf0b187d74b">blackout()</a>, and <a class="el" href="classipe_1_1_pdf_view.html#a4033c4807b71d7ffff0afdf679db38d2">ipe::PdfView::mousePressEvent()</a>.</p>

</div>
</div>
<a id="a08ad9e9da05041952fb6f68414d4bca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ad9e9da05041952fb6f68414d4bca1">&#9670;&nbsp;</a></span>userToDev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> PdfViewBase::userToDev </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert user coordinates to canvas (device) coordinates. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#a36448cc9423a240d439d6511097f0738">center()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a7c1bf5cb109b088b0c28dc329ad5de80">iPan</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#add7c64bae85a1520aea11a257b1dc4ee">iZoom</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#a2bb70568e5737ce92f58fcf0b187d74b">blackout()</a>.</p>

</div>
</div>
<a id="ad90f18d4ea548e338ec3dc14e42822e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90f18d4ea548e338ec3dc14e42822e5">&#9670;&nbsp;</a></span>setPan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfViewBase::setPan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set current pan position. </p>
<p>The pan position is the user coordinate that is displayed at the very center of the canvas. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#a7c1bf5cb109b088b0c28dc329ad5de80">iPan</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#a2bb70568e5737ce92f58fcf0b187d74b">blackout()</a>.</p>

</div>
</div>
<a id="a0f30c1ec050b5b20140665d808c7eefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f30c1ec050b5b20140665d808c7eefb">&#9670;&nbsp;</a></span>setZoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfViewBase::setZoom </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set current zoom factor. </p>
<p>The zoom factor maps user coordinates to screen pixel coordinates. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#add7c64bae85a1520aea11a257b1dc4ee">iZoom</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#abd2b60296c223ddfee3112fcd21db59f">zoom()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#a2bb70568e5737ce92f58fcf0b187d74b">blackout()</a>.</p>

</div>
</div>
<a id="ab354179bcbf119d64ede4ca6053ed6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab354179bcbf119d64ede4ca6053ed6f8">&#9670;&nbsp;</a></span>canvasTfm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_matrix.html">Matrix</a> PdfViewBase::canvasTfm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_matrix.html" title="Homogeneous transformation in the plane. ">Matrix</a> mapping user coordinates to canvas coordinates. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#a36448cc9423a240d439d6511097f0738">center()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a7c1bf5cb109b088b0c28dc329ad5de80">iPan</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#add7c64bae85a1520aea11a257b1dc4ee">iZoom</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#a2bb70568e5737ce92f58fcf0b187d74b">blackout()</a>.</p>

</div>
</div>
<a id="a4f7c0eacb8c647b2b6e3258a52cf5fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7c0eacb8c647b2b6e3258a52cf5fe6">&#9670;&nbsp;</a></span>updatePdf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfViewBase::updatePdf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark for update with redrawing of PDF document. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#a8dc0e9429fd9f8415ddcbae9644edb2d">invalidate()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#abee9bca35fbff376d99b00be05562a0d">iRepaint</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#a2bb70568e5737ce92f58fcf0b187d74b">blackout()</a>.</p>

</div>
</div>
<a id="a5a37a2ee9a743f15932386e5d9bd89e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a37a2ee9a743f15932386e5d9bd89e0">&#9670;&nbsp;</a></span>invalidate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::PdfViewBase::invalidate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classipe_1_1_pdf_view.html#aa4d8e006b08ec5ce0c4dbec9d4dd335a">ipe::PdfView</a>.</p>

</div>
</div>
<a id="a8dc0e9429fd9f8415ddcbae9644edb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc0e9429fd9f8415ddcbae9644edb2d">&#9670;&nbsp;</a></span>invalidate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::PdfViewBase::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classipe_1_1_pdf_view.html#ac1c833cd7711074d7524e078f35904df">ipe::PdfView</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#a2bb70568e5737ce92f58fcf0b187d74b">blackout()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#a4f7c0eacb8c647b2b6e3258a52cf5fe6">updatePdf()</a>.</p>

</div>
</div>
<a id="ad9dd7fe8b0515e20c0c673754084a99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dd7fe8b0515e20c0c673754084a99b">&#9670;&nbsp;</a></span>drawPaper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfViewBase::drawPaper </td>
          <td>(</td>
          <td class="paramtype">cairo_t *&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#a26436c88224e373004f0683062a163fe">ipe::Rect::bottom()</a>, <a class="el" href="classipe_1_1_rect.html#a569d89b2ec2770de34eca98e6d884054">ipe::Rect::height()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#abbe277bb8e7f1c6cab4aa934ae74812b">iPaperBox</a>, <a class="el" href="classipe_1_1_rect.html#a166b6ada4c1eab47a7d03e1131b3af91">ipe::Rect::isEmpty()</a>, <a class="el" href="classipe_1_1_rect.html#a19296205efa0e75ac12225f70535aa07">ipe::Rect::left()</a>, and <a class="el" href="classipe_1_1_rect.html#a32c964ba4b404dc71bd3648a2efcd4aa">ipe::Rect::width()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#a2bb70568e5737ce92f58fcf0b187d74b">blackout()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface()</a>.</p>

</div>
</div>
<a id="ae4dc0ef753966bff78a3e180cf9ace4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dc0ef753966bff78a3e180cf9ace4f">&#9670;&nbsp;</a></span>refreshSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfViewBase::refreshSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#ad9dd7fe8b0515e20c0c673754084a99b">drawPaper()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a600a0d69c08d5f48522fde97ce60d87d">ipe::CairoPainter::executeStream()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ad94f328d6428c75f29d80d5aebc541b8">iBackground</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#acd793a7855a3bd390dfba65084c2a452">iBHeight</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a0720652c8cba7d6b3ff81970ad7cf06e">iBlackout</a>, <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">ipe::Color::iBlue</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a6fd1c9dcfd55de077a048bf1b384e851">iBWidth</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a5e7f9c1ded00780e957ff425f9415974">iCascade</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#aa8543a199d4217512f85fe456dd91306">iFonts</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">ipe::Color::iGreen</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ac8c3461ff4132a7a4b387245e11265b0">iHeight</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a1bf34131b95332dcfe818537e0bc25e7">iPage</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a7c1bf5cb109b088b0c28dc329ad5de80">iPan</a>, <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">ipe::Color::iRed</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#abee9bca35fbff376d99b00be05562a0d">iRepaint</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#aa5e227b40286b392bf0c9ef6bc07d8bb">iStream</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a2bf535f01cf81d6bb355f2df5cbcad34">iSurface</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a3a07c3c1535279bd5308ed31834e320f">iWidth</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#add7c64bae85a1520aea11a257b1dc4ee">iZoom</a>, <a class="el" href="classipe_1_1_fixed.html#a0c024d9411d1189276c71853c1bd226d">ipe::Fixed::toDouble()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#a2bb70568e5737ce92f58fcf0b187d74b">blackout()</a>, <a class="el" href="class_pdf_view.html#a39f7329a67cd5d9517abf2379b77a148">PdfView::drawRect()</a>, and <a class="el" href="classipe_1_1_pdf_view.html#a59346ca2cf84cf76514d537d8b90801b">ipe::PdfView::paintEvent()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a07c3c1535279bd5308ed31834e320f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a07c3c1535279bd5308ed31834e320f">&#9670;&nbsp;</a></span>iWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::PdfViewBase::iWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#a36448cc9423a240d439d6511097f0738">center()</a>, <a class="el" href="class_pdf_view.html#a39f7329a67cd5d9517abf2379b77a148">PdfView::drawRect()</a>, <a class="el" href="classipe_1_1_pdf_view.html#ac1c833cd7711074d7524e078f35904df">ipe::PdfView::invalidate()</a>, <a class="el" href="classipe_1_1_pdf_view.html#a59346ca2cf84cf76514d537d8b90801b">ipe::PdfView::paintEvent()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#a2a01417f0daa6732c5fa08d4250dfaa2">viewWidth()</a>.</p>

</div>
</div>
<a id="ac8c3461ff4132a7a4b387245e11265b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c3461ff4132a7a4b387245e11265b0">&#9670;&nbsp;</a></span>iHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::PdfViewBase::iHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#a36448cc9423a240d439d6511097f0738">center()</a>, <a class="el" href="class_pdf_view.html#a39f7329a67cd5d9517abf2379b77a148">PdfView::drawRect()</a>, <a class="el" href="classipe_1_1_pdf_view.html#ac1c833cd7711074d7524e078f35904df">ipe::PdfView::invalidate()</a>, <a class="el" href="classipe_1_1_pdf_view.html#a59346ca2cf84cf76514d537d8b90801b">ipe::PdfView::paintEvent()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#a16b917687dc4d6444a6cd5cd3cc31be0">viewHeight()</a>.</p>

</div>
</div>
<a id="a6fd1c9dcfd55de077a048bf1b384e851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd1c9dcfd55de077a048bf1b384e851">&#9670;&nbsp;</a></span>iBWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::PdfViewBase::iBWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pdf_view.html#a39f7329a67cd5d9517abf2379b77a148">PdfView::drawRect()</a>, <a class="el" href="classipe_1_1_pdf_view.html#a59346ca2cf84cf76514d537d8b90801b">ipe::PdfView::paintEvent()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface()</a>.</p>

</div>
</div>
<a id="acd793a7855a3bd390dfba65084c2a452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd793a7855a3bd390dfba65084c2a452">&#9670;&nbsp;</a></span>iBHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::PdfViewBase::iBHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pdf_view.html#a39f7329a67cd5d9517abf2379b77a148">PdfView::drawRect()</a>, <a class="el" href="classipe_1_1_pdf_view.html#a59346ca2cf84cf76514d537d8b90801b">ipe::PdfView::paintEvent()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface()</a>.</p>

</div>
</div>
<a id="a7c1bf5cb109b088b0c28dc329ad5de80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1bf5cb109b088b0c28dc329ad5de80">&#9670;&nbsp;</a></span>iPan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::PdfViewBase::iPan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#ab354179bcbf119d64ede4ca6053ed6f8">canvasTfm()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a1ad1a9aa97c320e6cf162a8a3dc6ffc1">devToUser()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a263fa33426db8b1d5e2a4507a1f74c0f">pan()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ad90f18d4ea548e338ec3dc14e42822e5">setPan()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#a08ad9e9da05041952fb6f68414d4bca1">userToDev()</a>.</p>

</div>
</div>
<a id="add7c64bae85a1520aea11a257b1dc4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7c64bae85a1520aea11a257b1dc4ee">&#9670;&nbsp;</a></span>iZoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::PdfViewBase::iZoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#ab354179bcbf119d64ede4ca6053ed6f8">canvasTfm()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a1ad1a9aa97c320e6cf162a8a3dc6ffc1">devToUser()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a0f30c1ec050b5b20140665d808c7eefb">setZoom()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a08ad9e9da05041952fb6f68414d4bca1">userToDev()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#abd2b60296c223ddfee3112fcd21db59f">zoom()</a>.</p>

</div>
</div>
<a id="ad94f328d6428c75f29d80d5aebc541b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94f328d6428c75f29d80d5aebc541b8">&#9670;&nbsp;</a></span>iBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_color.html">Color</a> ipe::PdfViewBase::iBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#a43290168cbb7ae1f178b170a2168fd7b">setBackground()</a>.</p>

</div>
</div>
<a id="a0720652c8cba7d6b3ff81970ad7cf06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0720652c8cba7d6b3ff81970ad7cf06e">&#9670;&nbsp;</a></span>iBlackout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::PdfViewBase::iBlackout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#a2bb70568e5737ce92f58fcf0b187d74b">blackout()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#a1defe650adc6eb72fd81a63a2a2c1c27">setBlackout()</a>.</p>

</div>
</div>
<a id="abee9bca35fbff376d99b00be05562a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee9bca35fbff376d99b00be05562a0d">&#9670;&nbsp;</a></span>iRepaint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::PdfViewBase::iRepaint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#a4f7c0eacb8c647b2b6e3258a52cf5fe6">updatePdf()</a>.</p>

</div>
</div>
<a id="a2bf535f01cf81d6bb355f2df5cbcad34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf535f01cf81d6bb355f2df5cbcad34">&#9670;&nbsp;</a></span>iSurface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cairo_surface_t* ipe::PdfViewBase::iSurface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pdf_view.html#a39f7329a67cd5d9517abf2379b77a148">PdfView::drawRect()</a>, <a class="el" href="classipe_1_1_pdf_view.html#a59346ca2cf84cf76514d537d8b90801b">ipe::PdfView::paintEvent()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#a205a7bbe8a58f02115c7daaf90231f47">~PdfViewBase()</a>.</p>

</div>
</div>
<a id="a5e7f9c1ded00780e957ff425f9415974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7f9c1ded00780e957ff425f9415974">&#9670;&nbsp;</a></span>iCascade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classipe_1_1_cascade.html">Cascade</a>&gt; ipe::PdfViewBase::iCascade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface()</a>.</p>

</div>
</div>
<a id="a1bf34131b95332dcfe818537e0bc25e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf34131b95332dcfe818537e0bc25e7">&#9670;&nbsp;</a></span>iPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a>* ipe::PdfViewBase::iPage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a5b57a4065025438d9c99f290db774830">setPage()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#aa7ec22045371c93e7d7d331679df7bca">setPdf()</a>.</p>

</div>
</div>
<a id="abbe277bb8e7f1c6cab4aa934ae74812b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe277bb8e7f1c6cab4aa934ae74812b">&#9670;&nbsp;</a></span>iPaperBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_rect.html">Rect</a> ipe::PdfViewBase::iPaperBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#ad9dd7fe8b0515e20c0c673754084a99b">drawPaper()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#a5b57a4065025438d9c99f290db774830">setPage()</a>.</p>

</div>
</div>
<a id="aa5e227b40286b392bf0c9ef6bc07d8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e227b40286b392bf0c9ef6bc07d8bb">&#9670;&nbsp;</a></span>iStream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a>* ipe::PdfViewBase::iStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a5b57a4065025438d9c99f290db774830">setPage()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#aa7ec22045371c93e7d7d331679df7bca">setPdf()</a>.</p>

</div>
</div>
<a id="a5ab5071c7e0d85321ae9dc2e45a40d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab5071c7e0d85321ae9dc2e45a40d4d">&#9670;&nbsp;</a></span>iPdf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a>* ipe::PdfViewBase::iPdf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#a5b57a4065025438d9c99f290db774830">setPage()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#aa7ec22045371c93e7d7d331679df7bca">setPdf()</a>.</p>

</div>
</div>
<a id="aa8543a199d4217512f85fe456dd91306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8543a199d4217512f85fe456dd91306">&#9670;&nbsp;</a></span>iFonts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fonts.html">Fonts</a>* ipe::PdfViewBase::iFonts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#aa7ec22045371c93e7d7d331679df7bca">setPdf()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfview.h</li>
<li>ipepdfview.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
