<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::PdfParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_parser.html">PdfParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfParser Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfparser.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed03894f1ac092d634b8e5fe985adb70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#aed03894f1ac092d634b8e5fe985adb70">PdfParser</a> (<a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;source)</td></tr>
<tr class="separator:aed03894f1ac092d634b8e5fe985adb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999b0dbf03b86103d6d4da265ca56a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#a999b0dbf03b86103d6d4da265ca56a3f">getChar</a> ()</td></tr>
<tr class="separator:a999b0dbf03b86103d6d4da265ca56a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d64907ab3f46fb3ebe3767648fe73f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#a39d64907ab3f46fb3ebe3767648fe73f">eos</a> () const noexcept</td></tr>
<tr class="separator:a39d64907ab3f46fb3ebe3767648fe73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad65b25a6fa166e86bca5e698ec8f252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structipe_1_1_pdf_token.html">PdfToken</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#aad65b25a6fa166e86bca5e698ec8f252">token</a> () const noexcept</td></tr>
<tr class="separator:aad65b25a6fa166e86bca5e698ec8f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8231cc9f2b9633d458f96bbffd574ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">getToken</a> ()</td></tr>
<tr class="separator:af8231cc9f2b9633d458f96bbffd574ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57fc09918b858b5d3eda15ccdf3df7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#af57fc09918b858b5d3eda15ccdf3df7d">getObject</a> (bool lateStream=false)</td></tr>
<tr class="separator:af57fc09918b858b5d3eda15ccdf3df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea54f47360e24ca243acb01f2b2dd61d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#aea54f47360e24ca243acb01f2b2dd61d">getObjectDef</a> (bool lateStream)</td></tr>
<tr class="separator:aea54f47360e24ca243acb01f2b2dd61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1c9e409f0b92f9a0b73eb46a719888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#a0b1c9e409f0b92f9a0b73eb46a719888">getTrailer</a> ()</td></tr>
<tr class="separator:a0b1c9e409f0b92f9a0b73eb46a719888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc6062d4eb862f9b2ece6a9c87c0ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#a3cc6062d4eb862f9b2ece6a9c87c0ffd">skipXRef</a> ()</td></tr>
<tr class="separator:a3cc6062d4eb862f9b2ece6a9c87c0ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c23730d047af8a56277301e05842566"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#a1c23730d047af8a56277301e05842566">readXRef</a> ()</td></tr>
<tr class="separator:a1c23730d047af8a56277301e05842566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PDF parser. </p>
<p>The parser understands the syntax of PDF files, but very little of its semantics. It is meant to be able to parse PDF documents created by Ipe for loading, and to extract information from PDF files created by Pdflatex or Xelatex.</p>
<p>The parser reads a PDF file sequentially from front to back, ignores the contents of 'xref' sections, stores only generation 0 objects, and stops after reading the first 'trailer' section (so it cannot deal with files with incremental updates). It cannot handle stream objects whose /Length entry has been deferred (using an indirect object). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed03894f1ac092d634b8e5fe985adb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed03894f1ac092d634b8e5fe985adb70">&#9670;&nbsp;</a></span>PdfParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfParser::PdfParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct with a data source. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_dict.html#af2b5d78495fcbc3dc0e30e696531b9f0">ipe::PdfDict::inflate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a999b0dbf03b86103d6d4da265ca56a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999b0dbf03b86103d6d4da265ca56a3f">&#9670;&nbsp;</a></span>getChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::PdfParser::getChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_parser.html#a0b1c9e409f0b92f9a0b73eb46a719888">getTrailer()</a>.</p>

</div>
</div>
<a id="a39d64907ab3f46fb3ebe3767648fe73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d64907ab3f46fb3ebe3767648fe73f">&#9670;&nbsp;</a></span>eos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::PdfParser::eos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#a600a0d69c08d5f48522fde97ce60d87d">ipe::CairoPainter::executeStream()</a>.</p>

</div>
</div>
<a id="aad65b25a6fa166e86bca5e698ec8f252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad65b25a6fa166e86bca5e698ec8f252">&#9670;&nbsp;</a></span>token()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structipe_1_1_pdf_token.html">PdfToken</a> ipe::PdfParser::token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#a600a0d69c08d5f48522fde97ce60d87d">ipe::CairoPainter::executeStream()</a>, and <a class="el" href="classipe_1_1_pdf_parser.html#a0b1c9e409f0b92f9a0b73eb46a719888">getTrailer()</a>.</p>

</div>
</div>
<a id="af8231cc9f2b9633d458f96bbffd574ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8231cc9f2b9633d458f96bbffd574ec">&#9670;&nbsp;</a></span>getToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfParser::getToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the next token from the input stream. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj::dict()</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a0ba2d850945c854ab099749bef202cdc">ipe::PdfToken::EArrayBg</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1abe5256af83e19a2957f68ea56e6e4fa3">ipe::PdfToken::EArrayEnd</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a2be852d31565c7628cf88207db9d1603">ipe::PdfToken::EDictBg</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1ae1aa1296f1cfd41518db76f34822eab0">ipe::PdfToken::EDictEnd</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a3f64f8e6545ecacaf89be57a9fa5a483">ipe::PdfToken::EErr</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1ab3d60df8ee94db196148a3d0ef95afc5">ipe::PdfToken::EFalse</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1afef8f14bccf0e02af4b217e2ae60c524">ipe::PdfToken::EName</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a6ed99c84f31590bd071a30ad7e0f3f59">ipe::PdfToken::ENull</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1adedd4957d3a83ab1803400c67a6934dc">ipe::PdfToken::ENumber</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a85b4f4ec0d82be581114b35daf9d00f0">ipe::PdfToken::EOp</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a6d84a6452ed27820fd17c50c449d62da">ipe::PdfToken::EString</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1adfcaa4aa70d9a47cfc28923e5c5a4802">ipe::PdfToken::EStringBinary</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a454761a14854cbd7711cdcb0004d47b8">ipe::PdfToken::ETrue</a>, <a class="el" href="structipe_1_1_pdf_token.html#a11647ca3583a690bb6efc72df0bb7f61">ipe::PdfToken::iString</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a490be6b53ae6579265786bdeb465a404">ipe::PdfObj::name()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#aa35df36c4ccb3713af6fa4eb84da9ed9">ipe::PdfObj::number()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a6d8502595ee3e1386f29ad985d70745f">ipe::PdfObj::ref()</a>, <a class="el" href="classipe_1_1_platform.html#ac5e74ecb53384c74bdb60f57a519e60e">ipe::Platform::toDouble()</a>, and <a class="el" href="classipe_1_1_pdf_number.html#a0c71c8d72391429de0bf8135a92f1544">ipe::PdfNumber::value()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#a600a0d69c08d5f48522fde97ce60d87d">ipe::CairoPainter::executeStream()</a>, and <a class="el" href="classipe_1_1_pdf_parser.html#a0b1c9e409f0b92f9a0b73eb46a719888">getTrailer()</a>.</p>

</div>
</div>
<a id="af57fc09918b858b5d3eda15ccdf3df7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57fc09918b858b5d3eda15ccdf3df7d">&#9670;&nbsp;</a></span>getObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> * PdfParser::getObject </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lateStream</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read one object from input stream. </p>

<p class="reference">References <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a0ba2d850945c854ab099749bef202cdc">ipe::PdfToken::EArrayBg</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a2be852d31565c7628cf88207db9d1603">ipe::PdfToken::EDictBg</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a3f64f8e6545ecacaf89be57a9fa5a483">ipe::PdfToken::EErr</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1ab3d60df8ee94db196148a3d0ef95afc5">ipe::PdfToken::EFalse</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1afef8f14bccf0e02af4b217e2ae60c524">ipe::PdfToken::EName</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a6ed99c84f31590bd071a30ad7e0f3f59">ipe::PdfToken::ENull</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1adedd4957d3a83ab1803400c67a6934dc">ipe::PdfToken::ENumber</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a6d84a6452ed27820fd17c50c449d62da">ipe::PdfToken::EString</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1adfcaa4aa70d9a47cfc28923e5c5a4802">ipe::PdfToken::EStringBinary</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a454761a14854cbd7711cdcb0004d47b8">ipe::PdfToken::ETrue</a>, <a class="el" href="structipe_1_1_pdf_token.html#a11647ca3583a690bb6efc72df0bb7f61">ipe::PdfToken::iString</a>, <a class="el" href="structipe_1_1_pdf_token.html#ad7eb4b7dfd321dae84ce89bf881bf1ac">ipe::PdfToken::iType</a>, <a class="el" href="classipe_1_1_string.html#a50af6219ee8c0f539e887514a98bcfbc">ipe::String::substr()</a>, and <a class="el" href="classipe_1_1_platform.html#ac5e74ecb53384c74bdb60f57a519e60e">ipe::Platform::toDouble()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#a600a0d69c08d5f48522fde97ce60d87d">ipe::CairoPainter::executeStream()</a>, and <a class="el" href="classipe_1_1_pdf_parser.html#a0b1c9e409f0b92f9a0b73eb46a719888">getTrailer()</a>.</p>

</div>
</div>
<a id="aea54f47360e24ca243acb01f2b2dd61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea54f47360e24ca243acb01f2b2dd61d">&#9670;&nbsp;</a></span>getObjectDef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> * PdfParser::getObjectDef </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lateStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an object definition (current token is object number). </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj::dict()</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1adedd4957d3a83ab1803400c67a6934dc">ipe::PdfToken::ENumber</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a85b4f4ec0d82be581114b35daf9d00f0">ipe::PdfToken::EOp</a>, and <a class="el" href="classipe_1_1_pdf_dict.html#a57f242fc67fbe24b61d02b53731f17cc">ipe::PdfDict::lateStream()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_parser.html#a0b1c9e409f0b92f9a0b73eb46a719888">getTrailer()</a>.</p>

</div>
</div>
<a id="a0b1c9e409f0b92f9a0b73eb46a719888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1c9e409f0b92f9a0b73eb46a719888">&#9670;&nbsp;</a></span>getTrailer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfParser::getTrailer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse trailer dictionary (current token is 'trailer') </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_obj.html#a3176173922b75ed7da480e206eb57910">ipe::PdfObj::array()</a>, <a class="el" href="classipe_1_1_pdf_array.html#a8f48113983a1120fd65f56cb41e7c843">ipe::PdfArray::count()</a>, <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#af0ff5dbe348e22807cd2a9181abcea31">ipe::PdfDict::dict()</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a2be852d31565c7628cf88207db9d1603">ipe::PdfToken::EDictBg</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1adedd4957d3a83ab1803400c67a6934dc">ipe::PdfToken::ENumber</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a85b4f4ec0d82be581114b35daf9d00f0">ipe::PdfToken::EOp</a>, <a class="el" href="classipe_1_1_string.html#ace226bc9d45f26bf81f1069438f48973">ipe::String::find()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a16818be43893178d1c36c6692d97b187">ipe::PdfDict::get()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a999b0dbf03b86103d6d4da265ca56a3f">getChar()</a>, <a class="el" href="classipe_1_1_data_source.html#a20ad1fc699b341d3c0a36bf0e60aa188">ipe::DataSource::getChar()</a>, <a class="el" href="classipe_1_1_lex.html#a3e276c187711d92bc1f0c0ebd4ae30d9">ipe::Lex::getInt()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#acf99ed0d25403478dc1c41c3d6eaedee">ipe::PdfDict::getInteger()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#af57fc09918b858b5d3eda15ccdf3df7d">getObject()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#aea54f47360e24ca243acb01f2b2dd61d">getObjectDef()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">getToken()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a0b1c9e409f0b92f9a0b73eb46a719888">getTrailer()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#af2b5d78495fcbc3dc0e30e696531b9f0">ipe::PdfDict::inflate()</a>, <a class="el" href="structipe_1_1_pdf_token.html#a11647ca3583a690bb6efc72df0bb7f61">ipe::PdfToken::iString</a>, <a class="el" href="structipe_1_1_pdf_token.html#ad7eb4b7dfd321dae84ce89bf881bf1ac">ipe::PdfToken::iType</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a57f242fc67fbe24b61d02b53731f17cc">ipe::PdfDict::lateStream()</a>, <a class="el" href="classipe_1_1_data_source.html#a75620fe116096bcc977c061165d4392b">ipe::DataSource::length()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a490be6b53ae6579265786bdeb465a404">ipe::PdfObj::name()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#aa35df36c4ccb3713af6fa4eb84da9ed9">ipe::PdfObj::number()</a>, <a class="el" href="classipe_1_1_pdf_array.html#a26f320a64e2aaf9764ef72d60164c3ef">ipe::PdfArray::obj()</a>, <a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">ipe::PdfFile::parse()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a1c23730d047af8a56277301e05842566">readXRef()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a36b9144b811064f8f2d052ca9760eab7">ipe::PdfDict::setLateStream()</a>, <a class="el" href="classipe_1_1_data_source.html#ad778c13e9f0340698db44e1ae6e7002a">ipe::DataSource::setPosition()</a>, <a class="el" href="classipe_1_1_buffer_source.html#ac2d4c261741a131c06aa8c39fb0f92da">ipe::BufferSource::setPosition()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a52928590145649a3b99d9218aac28a95">ipe::PdfDict::setStream()</a>, <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a3cc6062d4eb862f9b2ece6a9c87c0ffd">skipXRef()</a>, <a class="el" href="classipe_1_1_string.html#a50af6219ee8c0f539e887514a98bcfbc">ipe::String::substr()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#aad65b25a6fa166e86bca5e698ec8f252">token()</a>, <a class="el" href="classipe_1_1_pdf_number.html#a0c71c8d72391429de0bf8135a92f1544">ipe::PdfNumber::value()</a>, <a class="el" href="classipe_1_1_pdf_name.html#afc0dab9bd0bb2fbf3f01f90f6dc505a6">ipe::PdfName::value()</a>, and <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_parser.html#a0b1c9e409f0b92f9a0b73eb46a719888">getTrailer()</a>.</p>

</div>
</div>
<a id="a3cc6062d4eb862f9b2ece6a9c87c0ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc6062d4eb862f9b2ece6a9c87c0ffd">&#9670;&nbsp;</a></span>skipXRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfParser::skipXRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skip xref table (current token is 'xref') </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_parser.html#a0b1c9e409f0b92f9a0b73eb46a719888">getTrailer()</a>.</p>

</div>
</div>
<a id="a1c23730d047af8a56277301e05842566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c23730d047af8a56277301e05842566">&#9670;&nbsp;</a></span>readXRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; PdfParser::readXRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read xref table (current token is 'xref') </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_parser.html#a0b1c9e409f0b92f9a0b73eb46a719888">getTrailer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfparser.h</li>
<li>ipepdfparser.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
