<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::PdfNumber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_number.html">PdfNumber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_number-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfNumber Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfparser.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a881260dfd6e803b2ae714b28f0e87f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_number.html#a881260dfd6e803b2ae714b28f0e87f58">PdfNumber</a> (double val)</td></tr>
<tr class="separator:a881260dfd6e803b2ae714b28f0e87f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ad493b710ee2e56910963794528d25"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_number.html">PdfNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_number.html#a20ad493b710ee2e56910963794528d25">number</a> () const noexcept</td></tr>
<tr class="separator:a20ad493b710ee2e56910963794528d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0d0a10b39c6c93bd9ea9950d0359a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_number.html#a2f0d0a10b39c6c93bd9ea9950d0359a7">write</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, const <a class="el" href="namespaceipe.html#ac2699635dc6dc049fb8fad5021483889">PdfRenumber</a> *renumber, bool inflate) const noexcept</td></tr>
<tr class="separator:a2f0d0a10b39c6c93bd9ea9950d0359a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c71c8d72391429de0bf8135a92f1544"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_number.html#a0c71c8d72391429de0bf8135a92f1544">value</a> () const noexcept</td></tr>
<tr class="separator:a0c71c8d72391429de0bf8135a92f1544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_pdf_obj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_pdf_obj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td></tr>
<tr class="memitem:a8c85f2142ceaaf9df314b05722f63b0a inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a8c85f2142ceaaf9df314b05722f63b0a">~PdfObj</a> ()=0</td></tr>
<tr class="separator:a8c85f2142ceaaf9df314b05722f63b0a inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acb59ad17f32a6f426e4029c9fd83c2 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_null.html">PdfNull</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a7acb59ad17f32a6f426e4029c9fd83c2">null</a> () const noexcept</td></tr>
<tr class="separator:a7acb59ad17f32a6f426e4029c9fd83c2 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048b7e58096c07b76f1e0f6a1e04323a inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_bool.html">PdfBool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a048b7e58096c07b76f1e0f6a1e04323a">boolean</a> () const noexcept</td></tr>
<tr class="separator:a048b7e58096c07b76f1e0f6a1e04323a inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7196c3a94c5993971d1ec8ba461210 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_string.html">PdfString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a7c7196c3a94c5993971d1ec8ba461210">string</a> () const noexcept</td></tr>
<tr class="separator:a7c7196c3a94c5993971d1ec8ba461210 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490be6b53ae6579265786bdeb465a404 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_name.html">PdfName</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a490be6b53ae6579265786bdeb465a404">name</a> () const noexcept</td></tr>
<tr class="separator:a490be6b53ae6579265786bdeb465a404 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8502595ee3e1386f29ad985d70745f inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_ref.html">PdfRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a6d8502595ee3e1386f29ad985d70745f">ref</a> () const noexcept</td></tr>
<tr class="separator:a6d8502595ee3e1386f29ad985d70745f inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3176173922b75ed7da480e206eb57910 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_array.html">PdfArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a3176173922b75ed7da480e206eb57910">array</a> () const noexcept</td></tr>
<tr class="separator:a3176173922b75ed7da480e206eb57910 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aa385423b91ff923857ab3da0ac483 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">dict</a> () const noexcept</td></tr>
<tr class="separator:a83aa385423b91ff923857ab3da0ac483 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2a1c1b736f0659176b84109cfd4fd3 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#aca2a1c1b736f0659176b84109cfd4fd3">repr</a> () const noexcept</td></tr>
<tr class="separator:aca2a1c1b736f0659176b84109cfd4fd3 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The PDF number object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a881260dfd6e803b2ae714b28f0e87f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881260dfd6e803b2ae714b28f0e87f58">&#9670;&nbsp;</a></span>PdfNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::PdfNumber::PdfNumber </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_pdf_obj.html#aa35df36c4ccb3713af6fa4eb84da9ed9">ipe::PdfObj::number()</a>, and <a class="el" href="classipe_1_1_pdf_obj.html#afcf202ef43b3c4d71c690fe0cad872d4">ipe::PdfObj::write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20ad493b710ee2e56910963794528d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ad493b710ee2e56910963794528d25">&#9670;&nbsp;</a></span>number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_number.html">PdfNumber</a> * PdfNumber::number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF number object. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_pdf_obj.html#aa35df36c4ccb3713af6fa4eb84da9ed9">ipe::PdfObj</a>.</p>

</div>
</div>
<a id="a2f0d0a10b39c6c93bd9ea9950d0359a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0d0a10b39c6c93bd9ea9950d0359a7">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfNumber::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceipe.html#ac2699635dc6dc049fb8fad5021483889">PdfRenumber</a> *&#160;</td>
          <td class="paramname"><em>renumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inflate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_pdf_obj.html#afcf202ef43b3c4d71c690fe0cad872d4">ipe::PdfObj</a>.</p>

</div>
</div>
<a id="a0c71c8d72391429de0bf8135a92f1544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c71c8d72391429de0bf8135a92f1544">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::PdfNumber::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a600a0d69c08d5f48522fde97ce60d87d">ipe::CairoPainter::executeStream()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a87d452f3a4cd6c92eb2216e749ff1a12">ipe::PdfDict::getNumber()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a35324f7f8163c5255967e494d60c9ad0">ipe::PdfDict::getNumberArray()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">ipe::PdfParser::getToken()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a0b1c9e409f0b92f9a0b73eb46a719888">ipe::PdfParser::getTrailer()</a>, and <a class="el" href="classipe_1_1_face.html#a20da71cec24df766a9059959c798909f">ipe::Face::glyphIndex()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfparser.h</li>
<li>ipepdfparser.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
