<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_snap.html">Snap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Snap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_snap.html">ipe::Snap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a19c3306d3966910c18bda4ab25ea8908">ESnapAngle</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a4ba4a56b19be74fe2be93ba0b344429d">ESnapAuto</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a6b064371dec5cb6325613b06dc8f4934">ESnapBd</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a1ff7fce99db849e01edf7bc2025364af">ESnapCtl</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a99091914372e7af5d638c86a35c16684">ESnapCustom</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a8c2a1fca3e7df06e65ff2907b93d03f0">ESnapGrid</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a26f718e892b9c2cf03444ceb87290d28">ESnapInt</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a0b01953dd1d158914c10a7405d8e6861">ESnapNone</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a0d3cfd3733db3ca60aea8ea60d550a55">ESnapVtx</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#ad357d6b0c247d7716b8c819e47f18105">getLine</a>(const Vector &amp;mouse, const Vector &amp;base) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#ac580ab8d8536f7e31f6bae5c978de5de">iAngleSize</a></td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#a7ed82af38bcec0c698080103924e6720">iDir</a></td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a5d43409052b644e9d4cde11178076812">iGridSize</a></td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#a78d93d222cc07fbbc1bcfc96e119168f">iGridVisible</a></td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a394b22aec07cb6bbd80dcc8cec9b1990">intersectionSnap</a>(const Vector &amp;pos, Vector &amp;fifi, const Page *page, int view, double &amp;snapDist) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#aa93304f8e232037eca783ecd205ae589">iOrigin</a></td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a2f78f07db02a1914365be29cad7345df">iSnap</a></td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#add3c2f853d0c5c7a4b23a8155c9185e9">iSnapDistance</a></td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a3d4ee2bd070ec1d5be4d3194445ae27b">iWithAxes</a></td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#a63ca2b276808b9ee5e84586d2540786a">setEdge</a>(const Vector &amp;pos, const Page *page, int view) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a5d22ab72045918307c6d5dacc29732e1">simpleSnap</a>(Vector &amp;pos, const Page *page, int view, double snapDist, Tool *tool=nullptr) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#a3259de2541eb79f11b48473d74d0a338">snap</a>(Vector &amp;pos, const Page *page, int view, double snapDist, Tool *tool=nullptr, Vector *autoOrg=nullptr) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a576795b0150d5088c6a15f7912bc0912">snapAngularIntersection</a>(Vector &amp;pos, const Line &amp;l, const Page *page, int view, double snapDist) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">TSnapModes</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
