<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_reference.html">Reference</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Reference Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_reference.html">ipe::Reference</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_reference.html#aeb275a5e1733f6a602d8c1fd2f739689">accept</a>(Visitor &amp;visitor) const</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_reference.html#a46ea3f38e16f03078b7df5fbd9c4d945">addToBBox</a>(Rect &amp;box, const Matrix &amp;m, bool cp) const</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a331113681fe2accfa23018e06697719a">asGroup</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#ade2db43a2eb3e2886f3c2b049ee91680">asGroup</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#adfacf7d9ba3f486ccc07e92b22b2fc5c">asImage</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#ac589cb8ae9e6aeb6489580fab7a1f373">asPath</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_reference.html#ae54a37b223673a88b189da83f22fbc11">asReference</a>()</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a89c32ef2a0fb6d65526ff81bfafe63ef">asText</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_reference.html#ad05ee282042fabf2464bb875e2747493">checkStyle</a>(const Cascade *sheet, AttributeSeq &amp;seq) const</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a83de0580562bac965e328514b66176f4">checkSymbol</a>(Kind kind, Attribute attr, const Cascade *sheet, AttributeSeq &amp;seq)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_reference.html#a67583d122513e7de2a5bc0d8dc77f5bb">clone</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_reference.html#afb6580f066348383b250ae224cdf8314">distance</a>(const Vector &amp;v, const Matrix &amp;m, double bound) const</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_reference.html#a585425e20591e823500c2e936fd65b55">draw</a>(Painter &amp;painter) const</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_reference.html#a0899e6a7355bc4156b61ee02b8af2bf3">drawSimple</a>(Painter &amp;painter) const</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6addbf80c1a238f76ca473bb25285c4b5b">EGroup</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_reference.html#a996340eddf995b63cc05d7d9b706581ca433403f6c6e241de3fb86990ed95f783">EHasFill</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_reference.html#a996340eddf995b63cc05d7d9b706581ca069a986ec1d3bff351b1b2f20407b065">EHasPen</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_reference.html#a996340eddf995b63cc05d7d9b706581ca8e02914b3de76ba7936c73c7c61bd636">EHasSize</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_reference.html#a996340eddf995b63cc05d7d9b706581ca2daccb2697663eb0a0e77c76a9680eaf">EHasStroke</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6ac1c116320e466285f5f97baf242211fa">EImage</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_reference.html#a996340eddf995b63cc05d7d9b706581cab5e869532079cf6445376e4e50ac6cbf">EIsArrow</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_reference.html#a996340eddf995b63cc05d7d9b706581ca5a97f538e438538412735386e4e1f6b7">EIsMark</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7e88cc4b9490ebb73afccc9e70480e4d">EPath</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a9831b98d643e88ffa65b5a589c111928">EReference</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7a28c3f572e2db8bc2353e26c0d498b6">EText</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_reference.html#adf31ca067abf248800cae5c82173fe9e">fill</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_reference.html#abe301649dda8a8c7d87f85bd52e9102b">flags</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_reference.html#aec351530684b9bfe080e7863fdc9b564">flagsFromName</a>(String name)</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_reference.html#a4c671b5a12c52043f66212051133959e">getAttribute</a>(Property prop) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a></td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a></td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a></td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">matrix</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_reference.html#a70ea900a1d06e6cd425f52a3948c9ffa">name</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">Object</a>(const AllAttributes &amp;attr)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a34a886f3e894d50a31bb3c4dac41187c">Object</a>(const Object &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a87b7c4a9ced4bd7c536a841d00aa564d">Object</a>(const XmlAttributes &amp;attr)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_reference.html#a0bf5f294dc0f9c168738bd96a837ceba">pen</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a2e749a7997a7e451e2a8845297b12ced">pinned</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_reference.html#a4d4f0c971b1ce272d5c4c621fc52cc6d">position</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_reference.html#a65ef90fa95a60363aa9bddaa11b386c9">Reference</a>(const AllAttributes &amp;attr, Attribute name, Vector pos)</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_reference.html#a2246d3b6c06b1e7f8e1e450162d2a4c6">Reference</a>(const XmlAttributes &amp;attr, String data)</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_reference.html#aac26d5433cb9b8155f9dda42b696e736">saveAsXml</a>(Stream &amp;stream, String layer) const</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a9c4e8388ab9cca1f1d8c92283d45ec6a">saveAttributesAsXml</a>(Stream &amp;stream, String layer) const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_reference.html#a12215e515b25425a72aafede3c51f59e">setAttribute</a>(Property prop, Attribute value)</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_reference.html#aa1ea869bd4086fcf199ceb10e116ab56">setFill</a>(Attribute color)</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a8c74a2e9259446790e0960acd2660d8b">setMatrix</a>(const Matrix &amp;matrix)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_reference.html#aa5d0cf3483547e93d455710ef692ccd6">setName</a>(Attribute name)</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_reference.html#a7a5545bd9eb7bf837b8c26a8e6421395">setPen</a>(Attribute pen)</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a09e4245a0955b4130ba8f456805322db">setPinned</a>(TPinned pin)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_reference.html#aa68a1cab8773f332a4caaade4e36ff02">setSize</a>(Attribute size)</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_reference.html#af23cc09932cccfbe85a65927b2b87277">setStroke</a>(Attribute color)</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a3b89155d68d67fd87143f2ecc53e5dcf">setTransformations</a>(TTransformations trans)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_reference.html#a36ca6a7a75e74fc8fade243103c1f93a">size</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_reference.html#ab59f5dc2479657fb6c22aa11de2a9f1d">snapBnd</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a0584d911db69a24b4c441e29f56c4d93">snapCtl</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_reference.html#ac9055c31448758de73fa065f6abdf99d">snapVtx</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_reference.html#abf9974e93ac3a9e7828dd8c10751ab62">stroke</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a5f8349e27048d1162ac505abfedf69b4">transformations</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_reference.html#aa849989ca1c3ced2bc1486974326cd1e">type</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_reference.html">ipe::Reference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a6345bacd6b9d1e2814db2dc178f68716">~Object</a>()=0</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
